\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{ref1}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{3}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Projectile Motion - An introduction:}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motion of an object projected with velocity $v_o$ at angle $\theta $ \cite  {ref2}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1.JPEG}{{1}{4}{Motion of an object projected with velocity $v_o$ at angle $\theta $ \cite {ref2}}{figure.1}{}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equation of path of projectile}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Path of a projectile is a parabola \cite  {ref3}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig2.JPEG}{{2}{5}{Path of a projectile is a parabola \cite {ref3}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time of maximum height}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Horizontal Range of the projectile}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Differential equation and inclusion of air drag}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conversion of 2nd order ODEs to simultaneous 1st order ODEs}{7}{subsection.2.7}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Initial values provided to the python program}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{9}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{9}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of tools used}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Methods, and Algorithms}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Euler Method}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euler Method}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RK2 Method}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RK2 Method}}{10}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RK4 Method}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RK4 Method}}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Numerical Results}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure shows the variation of $x_{max}$ with $\theta $, computed using the Euler method}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:my_label2}{{3}{12}{Figure shows the variation of $x_{max}$ with $\theta $, computed using the Euler method}{figure.3}{}}
\citation{ref4}
\citation{ref10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure shows trajectories of javelin thrown with different launch angles, computed using the Euler method}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:my_label1}{{4}{13}{Figure shows trajectories of javelin thrown with different launch angles, computed using the Euler method}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure shows the variation of $x_{max}$ with $\theta $, computed using the rk2 method}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:my_label3}{{5}{14}{Figure shows the variation of $x_{max}$ with $\theta $, computed using the rk2 method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure shows trajectories of javelin thrown with different launch angles, computed using the rk2 method}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:my_label4}{{6}{14}{Figure shows trajectories of javelin thrown with different launch angles, computed using the rk2 method}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure shows the variation of $x_{max}$ with $\theta $, computed using the rk4 method}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:my_label5}{{7}{15}{Figure shows the variation of $x_{max}$ with $\theta $, computed using the rk4 method}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure shows trajectories of javelin thrown with different launch angles, computed using the rk4 method}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:my_label6}{{8}{15}{Figure shows trajectories of javelin thrown with different launch angles, computed using the rk4 method}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{17}{section.5}\protected@file@percent }
\newlabel{sec:summary}{{5}{17}{Summary}{section.5}{}}
\bibcite{ref1}{1}
\bibcite{ref5}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref11}{5}
\bibcite{ref12}{6}
\bibcite{ref4}{7}
\bibcite{ref6}{8}
\bibcite{ref7}{9}
\bibcite{ref8}{10}
\bibcite{ref9}{11}
\bibcite{ref10}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programs}{19}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python code}{19}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\csqQQ {34}Script.txt\csqQQ {34}}{25}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\csqQQ {34}EULER trajectory.txt\csqQQ {34}}{25}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\csqQQ {34}RK2 trajectory.txt\csqQQ {34}}{26}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\csqQQ {34}RK2 trajectory.txt\csqQQ {34}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\csqQQ {34}EULER variation.txt\csqQQ {34}}{27}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\csqQQ {34}RK2 variation.txt\csqQQ {34}}{27}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\csqQQ {34}RK2 variation.txt\csqQQ {34}}{28}{lstlisting.8}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\@writefile{toc}{\contentsline {section}{\numberline {B}Calculation of k}{29}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One of the two cones of javelin, that contains the frontal area that we need to for the calculation of $k$}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:javelin_dgm.JPEG}{{9}{29}{One of the two cones of javelin, that contains the frontal area that we need to for the calculation of $k$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Contribution of team mates}{31}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{34}
